*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;


}

html{
    scroll-behavior: smooth;
    
}


::placeholder {
    color: #A3A3A5;
    opacity: 1; /* Firefox */
  }
  
  ::-ms-input-placeholder { /* Edge 12 -18 */
    color: #A3A3A5;
  }

:root{
    --primary: #34353A;
    --secondary:#FFC86B;
    --tertiary:#3D3E42;
    --forth:#31333B;
    --sixth:#30323A;
    --font-size:50px;
    --border:#3D3E42;
    --letter:#E5E5E6;
    --hover:#F0BF6C;
    --experience-section:#3D3E42;
}

body{
    background-color:var(--primary);
    padding: 0 100px 0 100px;


}  


/*        Navigation-bar             */

.top-nav {
    height: 100px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

.top-nav img{
    height: 70px;
}

.top-nav ul{
    list-style: none;
    text-align: center;
    display: flex;
    align-items:center ;
    justify-content: center;
    color: var(--secondary);
    font-weight: 750;
    font-size: 18px;
}

.top-nav a {
    color: #535458;
    text-decoration: none;
    padding: 7px;
    text-align: center;

}

.top-nav a:hover{
    color: var(--letter);
}

.search-box{
    position: relative;
}

.search-box i{
    position: absolute;
    top: 8px;
    right: 9px;
    color:#909092;
    font-size: 15px;
}   

.search-box input{
    height: 30px;
    width: 120px;
    background-color: #3D3E42;
    border-radius: 5px;
    border: none;
    outline: none;
    font-weight: 400;
}



/*             main-bar           */

.profile{
    display: flex;
    justify-content: space-between;
}

.about-section{
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.about-section h1 {
    color: var(--letter);
}

.about-section span{
    color: var(--secondary);
    font-size: 60px;
}


.profile h4{
    font-size: 20px;
    color: var(--letter);
    margin-top: 10px;

}

.profile button{
    height: 40px;
    border: 3px solid var(--secondary);
    color: var(--secondary);
    background-color: transparent;
    width: 120px;
    cursor: pointer;
    margin-top:20px ;
    border-radius: 6px;
}
.parent{
position: relative;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center ;
    flex-direction: column;
    position: absolute;
    bottom: 10px;
    right: 10px;
    gap: 5px;

}   
.divider{
    width: 2px;
    height: 60px;
    background-color: var(--secondary);
    margin-bottom: 10px;
}

.icons i{
    color: white;
    font-size: 18px
}

.about{
    color: var(--letter);
    font-size: 16px;
}


.about h1{
    font-size: var(--font-size);
}

.about span{
    color: var(--secondary);
}
.divide{
    display: flex;
    gap: 20px;
    
}


.divider-2{
    height: 2px;
    min-width: 50px;
    background-color: var(--secondary);
    margin-top: 10px;
}

.myskills{
    text-align: center;
    color: var(--letter) ;
    font-size: var(--font-size);
    margin-top: 100px;
}


.Skills-Section i{
    font-size: 60px;

}

 .card{
    width: 150px;
    height: 150px;
    background-color: var(--border);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:20px;
    cursor: pointer;
}

.card img{
   max-width: 60px;
}

.card:hover{
    background-color: var(--hover);
}

.skill{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.page-break{
    display: flex;
    gap: 30px;
    flex-direction: column;
}



.break{
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 30px;
}

.circle{
    background-color: #645847;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    
}




/*                Portfolio Section                */

.portfolio{
    background-color: #31333B;
    width: 100%;
}

.My-Portfolio{
    color: var(--letter);
    font-size: var(--font-size);
    text-align: center;
    margin-top: 10px;
    margin-bottom:10px;
}

.img{
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 15px;
}

.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom:10px ;
    position: relative;
}

.container img{
    object-fit: cover;
    width: 300px;
    height: 300px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 1s;
    cursor: pointer;
}

.overlay:hover{
    opacity: 1;
}


.overlay h1{
    font-size: 25px;      
    color: #efef;
    font-weight: bold;
}

.overlay p{
    font-size: 14px;
}

.overlay button{
    padding: 5px 10px ;
    outline: none;
    color: black;
    background-color: var(--hover);
    border-radius: 6px;
    
}

.view-button{
  display: flex;
  align-items: center;
  justify-content: center;
}

.view-button button{
    background-color: var(--hover);
    color: #645847;
    text-decoration: none;
    border: none;
    border-radius: 6px;
    width:100px;
    height: 35px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 10px;
}

/*              Experience Section                */

.experience-section{
    display: flex;
    gap: 30px;
    flex-direction: column;
    background-color: #3D3E42;
    position: relative;

}

.experience-section H1{
    position: absolute;
    top: -33px;
    bottom: 30px;
}


.date-divider{
    display: flex;
    gap: 20px;
    margin: 30px 40px;
    padding: 30px 50px;    
}

.divider-3{
    height: 100%;
    width: 3px;
    background-color: rgb(255, 255, 255);
}

.glow-button{
    min-height: 20px;
    width: 20px;
    background-color: var(--hover);
    border-radius: 50%;
    box-shadow: 0px 0px 20px var(--hover);
}

.date{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
}

.heading{
    font-size: 50px;
    font-weight: 700;
}

.area{
    font-size: 30px;
    font-weight: 100;
}   

/*                  testominal-section                */

.testominal-section{
    background-color: var(--tertiary);

}

.section{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.page-break-2{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    margin-top: 30px;

}

.break-2{
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 30px;
}

.circle-2{
    background-color: #645847;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    max-height:100% ;
}

.artical-area{
    color: var(--letter);
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
    padding: 30px 50px;
}

.divide-2{
    display: flex;
    gap: 20px;
    align-items: baseline;
}

.divider-4{
    background-color: var(--secondary);
    height: 2px;
   min-width: 70px; 
}

.divider-5{
    background-color: var(--secondary);
    height: 2px;
   min-width: 20px;
   margin: 10px;
}

/*                  Contact Section                      */
.contact{
    background-color: #3D3E42;
}

.contain{
    display: flex;
    margin-top: 30px;
    color: var(--letter);
    align-items:center ;
    gap: 30px;
    justify-content: center;
}

.divider-6{
    height: 2px;
    width: 500px;
    background-color: var(--hover);
}

.contain h1{
    text-align: center;
    display: flex;
    flex-direction: column;
    text-wrap: nowrap;
}

.details{
    color: var(--letter);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    font-size: 18px;

}
.email {
    display: flex;
    gap: 30px;
}

.details i{
    font-size:30px ;

}

.phone-no{
    display: flex;
    gap: 10px;
}

.location i{
    font-size: 30px;
}

.location{
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--letter);
    margin-top: 15px;
    font-size: 18px;
}

.icons-2{
    color: azure;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
}


footer{
    color:#E6B665;
    display: flex;
    justify-content: center;
    margin: 30px 40px;
    padding:50px 40px ;
    background-color: #31333B;
}